<?php

return [
    'home' => 'Home',
    'products' => 'Products',
    'plans' => 'Plans',
    'contents' => 'Contents',
    'blog' => 'Blog',
    'login' => 'Login',
    'contact_us' => 'Contact Us',
    'our_solutions' => 'Our Solutions',

    'home_tag' => 'Integrated technical solutions',
    'home_head_1' => 'Noot your technical partner',
    'home_head_2' => 'Integrated in managing your business',
    'home_text' => 'Noot Technology Solutions for efficient and secure business management, including human resources, inventory, sales, customer relations and data analysis. Your trusted technology partner.',

    'search' => 'Search',
    'read_more' => 'Read More',
    'categories' => 'Categories',
    'start_free_test' => 'Try Now as Free',
    'plans_and_prices' => 'Plans And Prices',
    'footer_text' => 'Noot Technology Solutions for efficient and secure business management, including human resources, inventory, sales, customer relations and data analysis. Your trusted technology partner.',
    'copy_write' => 'All rights reserved to Noot Co.',

    'about_noot' => 'About Noot',
    'about_us' => 'About Us',
    'privacy' => 'Privacy Policy',
    'term' => 'Terms and Conditions',
    'about_company' => 'About Company',

    'partner_text' => 'Used daily by over 100,00+ individual professionals, small businesses and large corporations.',
    'features_title' => 'All the features you need',
    'one_place' => 'In one place',
    'hr_title' => 'Human Resources Management',
    'hr_text' => 'Noot makes HR management easy by automating payroll, managing leave, and tracking attendance. It also allows you to track employee performance and securely store documents in one place.',
    'accounting_title' => 'Financial Accounting and Inventory',
    'accounting_text' => 'Noot is a flexible solution that combines accounting, inventory and supply chain management. It provides valuable insights into your business performance, enabling you to make quick and informed decisions, while ensuring data accuracy and regulatory compliance.',
    'pos_title' => 'Point of sale (pos) and reports',
    'pos_text' => 'With Noot integrated features, you can achieve the highest levels of efficiency in sales management, coordinate between branches easily, and enhance the overall performance of the company. In addition, it helps you improve management and control processes through accurate reports and advanced tools that facilitate decision-making and achieving goals efficiently and with high quality.',
    'pm_title' => 'Project and Branch Management',
    'pm_text' => 'Noot works using a set of tools and methods used to ensure the implementation of projects and the achievement of their objectives on time and with high quality, whether these projects are at the level of the entire company or at the level of its independent branches.',
    'crm_title' => 'Customer Relationship Management (CRM)',
    'crm_text' => 'Noot helps you organize customer information and track interactions with them. It also allows you to customize marketing campaigns based on customer behavior to increase sales.',

    'why_choose' => 'Why choose',
    'noot' => 'Noot؟',

    'solution_badge' => 'Integrated technical solutions',
    'solution_title' => 'Everything you need to manage your business in one place.',
    'solution_text' => 'Noot offers a comprehensive suite of technology tools that cover all your business needs, from HR management to inventory and customer management, saving you time and effort.',

    'easy_use_badge' => 'Ease of use',
    'easy_use_title' => 'Simplicity and ease in every step',
    'easy_use_text' => 'Noot features a simple and easy-to-understand user interface, making it suitable for all users regardless of their level of technical expertise.',

    'support_badge' => 'Excellent technical support',
    'support_title' => 'Your support is available 24/7',
    'support_text' => 'The Noot team provides 24/7 technical support to ensure your business runs smoothly, with quick response to all your inquiries and quick resolution of issues.',

    'integration_badge' => 'Seamless integration',
    'integration_title' => 'Complete integration without limits',
    'integration_text' => 'Noot integrates seamlessly with other systems you use, allowing you to easily connect your data and get the most out of your existing tools.',

    'analysis_badge' => 'Accurate analysis',
    'analysis_title' => 'Smart, data-driven decisions',
    'analysis_text' => 'Noot provides advanced analytics that help you make data-driven decisions, contributing to improved performance and sustainable growth.',

    'security_badge' => 'Advanced Security',
    'security_title' => 'Unmatched security to protect your data',
    'security_text' => 'With Noot, you can rest assured that your data is protected by the highest standards of security, including regular backups and strong encryption.',

    'explore_solutions' => 'Explore solutions that',
    'noot_provided' => 'Provided by Noot',
    'solution_1_title' => 'Human Resources Management',
    'solution_1_text' => 'Noot tracks and manages everything related to employees, from hiring to leaving work.',
    'solution_2_title' => 'Financial Accounting and Inventory',
    'solution_2_text' => 'Noot records every financial transaction of the company, from invoices to salaries. And tracks goods from the moment they enter the warehouse until they are sold.',
    'solution_3_title' => 'Project and Branch Management',
    'solution_3_text' => 'Noot is a tool for planning, implementing and following up on any project undertaken by the company. It is also a tool for supervising the company’s various branches, and following up on their performance, sales and inventory.',
    'solution_4_title' => 'Point of sale (pos) and reports',
    'solution_4_text' => 'Noot to manage daily sales operations. This system allows recording sales, managing inventory, generating invoices, and providing detailed reports on sales and inventory',
    'solution_5_title' => 'Customer Relationship Management (CRM)',
    'solution_5_text' => 'Noot is a tool to monitor and strengthen the company relationship with its customers.',

    'partners_said' => 'What he says',
    'partners' => 'Our clients',
    'said_1_text' => 'My experience with Noot made a huge difference. The system made it easier for us to keep track of all the details of the business, from human resources to accounting. Everything became clearer, faster, and more organized..',
    'client_1_name' => 'Osama Al-Salmi',
    'said_2_text' => 'The Noot accounting system saved me a lot of time and effort, and everything ran smoothly. Expenses, revenues, and invoices were all under my control, and every financial transaction was automatically recorded without complications..',
    'client_2_name' => 'Ibrahim Abdel Rahman',
    'said_3_text' => "We used the Noot system at our point of sale and cashier, and the difference was clear from day one! The interface is simple and fast, we didn't waste time, and all operations were executed smoothly. Linking the system to inventory and accounting saved us a lot of effort and reduced errors.",
    'client_3_name' => 'Mohammed Khayyat',
    'april' => 'April',
    'march' => 'March',
    'may' => 'May',

    'various_packages' => 'Various Packages',
    'for_all_categories' => 'For All Categories',

    'test_package_title' => 'Trial subscription',
    'test_package_text' => 'Noot provides technology solutions for efficient and secure business management, including human resources, accounting, point of sale (POS), and customer relationship management (CRM). Your trusted technology partner.',
    'riyal' => 'Riyal',
    'package_details' => 'Package Details',
    'employees' => 'Employees',
    'unlimited_users' => 'Unlimited users',
    'customer_service' => 'Customer Service',
    'try_it_free' => 'Subscribe to the trial package',

    'main_package_title' => 'Basic Package',
    'main_package_badge' => 'The best package',
    'main_package_text' => 'Noot provides technology solutions for efficient and secure business management, including human resources, accounting, point of sale (POS), and customer relationship management (CRM). Your trusted technology partner.',
    'monthly' => 'Monthly (Paid annually)',
    'sales_management' => 'Sales Management',
    'get_the_package' => 'Get the package',
    'yearly' => 'Yearly',
    'package_tax' => 'Tax not included',

    'advanced_package_title' => 'Professional Package',
    'advanced_package_text' => 'Noot is the solution for all your business management needs, plus WhatsApp Business integration for fast and efficient communication with your customers.',
    'employee' => 'Employee',
    'reports_and_analysis' => 'Reports And Analysis',
    'integration_with_other_tools' => 'Integration with Other Tools',
    'renew_subscription' => 'Sorry, your previous subscription has expired. Please renew your subscription according to the plan that suits you so that you can benefit from the services.',
    'for_more_details' => 'For more details, contact us through:',
    'method_name' => 'Available Payment Method',
    'faq' => 'Frequently Asked Questions',

    'page_not_found' => 'This Page is Not Found',
    'return_to_home_page' => 'Return To Home Page',
    'return_to_system' => 'Return To System',

    'contact_us_text' => 'We are happy to communicate with you, welcome your suggestions and answer your inquiries in an effective manner.',
    'contact_us_whatsapp' => 'We are happy to communicate also via WhatsApp',
    'name' => 'Name',
    'email' => 'Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'send' => 'Send',
    'download_app' => 'Download Noot App',
    'google_play' => 'Google Play',
    'apple_store' => 'Apple Store',
    'current_plan' => 'Current Plan',
    'end_at' => 'End At',
    'remainder' => 'Remainder',

    'accounting' => 'Accounting',
    'inventory_management' => 'Inventory Management',
    'project_management' => 'Project Management',
    'branch_management' => 'Branch Management',
    'customer_relationship_management' => 'CRM',
    'point_of_sale_management' => 'POS',
    'all_main_features' => 'All Basic Package Features',
    'pending_paid' => 'You Have new Subscription not Active yet Need to Pay or Confirm Pay - Plan:',
    'features_pending_paid' => 'You Have new Features not Active yet Need to Pay or Confirm Pay',
    'added_features' => 'Added Features',
    'pos' => 'POS',
    'noot_title' => 'Noot',
    'products_title' => 'Products From',
    'features' => 'Features',
    'explore_more' => 'Explore More',
    'try_it_now' => 'Subscrip Now',
];
