<?php

return [
    'home' => 'Home',
    'products' => 'Products',
    'plans' => 'Plans',
    'contents' => 'Contents',
    'blog' => 'Blog',
    'login' => 'Login',
    'contact_us' => 'Contact Us',
    'our_solutions' => 'Our Solutions',

    'home_tag' => 'Integrated technical solutions',
    'home_head_1' => 'Bued your technical partner',
    'home_head_2' => 'Integrated in managing your business',
    'home_text' => 'Bued for Human Resources Management is the smart solution to simplify your employee management. It provides you with advanced tools for managing employee affairs, from recruitment to end of service, with ease and security.',

    'search' => 'Search',
    'read_more' => 'Read More',
    'categories' => 'Categories',
    'start_free_test' => 'Try Now as Free',
    'plans_and_prices' => 'Plans And Prices',
    'footer_text' => 'Bued for Human Resources Management is the smart solution to simplify your employee management. It provides you with advanced tools for managing employee affairs, from recruitment to end of service, with ease and security.',
    'copy_write' => 'All rights reserved to Bued Co.',

    'about_noot' => 'About Bued',
    'about_us' => 'About Us',
    'privacy' => 'Privacy Policy',
    'term' => 'Terms and Conditions',
    'about_company' => 'About Company',

    'partner_text' => 'Used daily by over 100,00+ individual professionals, small businesses and large corporations.',
    'features_title' => 'All the features you need',
    'one_place' => 'In one place',
    'feature_title_1' => 'Human Resources Management',
    'feature_text_1' => 'Bued makes HR management easy by automating payroll, managing leave, and tracking attendance. It also allows you to track employee performance and securely store documents in one place.',
    'feature_title_2' => 'Financial Accounting and Inventory',
    'feature_text_2' => 'Bued is a flexible solution that combines accounting, inventory and supply chain management. It provides valuable insights into your business performance, enabling you to make quick and informed decisions, while ensuring data accuracy and regulatory compliance.',
    'feature_title_3' => 'Point of sale (pos) and reports',
    'feature_text_3' => 'With Bued integrated features, you can achieve the highest levels of efficiency in sales management, coordinate between branches easily, and enhance the overall performance of the company. In addition, it helps you improve management and control processes through accurate reports and advanced tools that facilitate decision-making and achieving goals efficiently and with high quality.',
    'feature_title_4' => 'Project and Branch Management',
    'feature_text_4' => 'Bued works using a set of tools and methods used to ensure the implementation of projects and the achievement of their objectives on time and with high quality, whether these projects are at the level of the entire company or at the level of its independent branches.',
    'feature_title_5' => 'Customer Relationship Management (CRM)',
    'feature_text_5' => 'Bued helps you organize customer information and track interactions with them. It also allows you to customize marketing campaigns based on customer behavior to increase sales.',

    'why_choose' => 'Why choose',
    'noot' => 'Bued؟',

    'solution_badge' => 'Integrated technical solutions',
    'solution_title' => 'Everything you need to manage your business in one place.',
    'solution_text' => 'Bued provides integrated tools for human resources, including employee tracking, attendance, payroll, and claims, making work easier, saving time, and enhancing organizational efficiency.',

    'easy_use_badge' => 'Ease of use',
    'easy_use_title' => 'Simplicity and ease in every step',
    'easy_use_text' => 'Bued features a simple and easy-to-understand user interface, making it suitable for all users regardless of their level of technical expertise.',

    'support_badge' => 'Excellent technical support',
    'support_title' => 'Your support is available 24/7',
    'support_text' => 'The Bued team provides 24/7 technical support to ensure your business runs smoothly, with quick response to all your inquiries and quick resolution of issues.',

    'integration_badge' => 'Seamless integration',
    'integration_title' => 'Complete integration without limits',
    'integration_text' => 'Bued integrates seamlessly with other systems you use, allowing you to easily connect your data and get the most out of your existing tools.',

    'analysis_badge' => 'Accurate analysis',
    'analysis_title' => 'Smart, data-driven decisions',
    'analysis_text' => 'Bued provides advanced analytics that help you make data-driven decisions, contributing to improved performance and sustainable growth.',

    'security_badge' => 'Advanced Security',
    'security_title' => 'Unmatched security to protect your data',
    'security_text' => 'With Bued, you can rest assured that your data is protected by the highest standards of security, including regular backups and strong encryption.',

    'explore_solutions' => 'Explore solutions that',
    'noot_provided' => 'Provided by Bued',
    'solution_1_title' => 'Employee Affairs Management',
    'solution_1_text' => 'Bued facilitates the electronic management of employee data and contracts, with accurate tracking of employment status and efficient record organization.',
    'solution_2_title' => 'Claims Management',
    'solution_2_text' => 'Bued provides comprehensive tracking of financial and administrative claims for employees with accuracy and transparency according to company policies.',
    'solution_3_title' => 'Attendance and Departure and Monthly Reports',
    'solution_3_text' => 'Bued provides accurate tracking of attendance and departure with tracking of delays and absences and issuing monthly reports easily and efficiently.',
    'solution_4_title' => 'Payroll Management',
    'solution_4_text' => 'Bued provides accurate payroll preparation with easy calculation of entitlements, bonuses, and financial differences.',
    'solution_5_title' => 'Performance Evaluation',
    'solution_5_text' => 'Bued provides a system for accurate employee evaluation and tracking of their achievements and supporting promotion and bonus decisions.',

    'partners_said' => 'What he says',
    'partners' => 'Our clients',
    'said_1_text' => 'From the day I used Bued system for human resources management, everything changed. Attendance and leave organization became automatic, and payroll is calculated accurately without manual intervention. It saved me a lot of time and reduced errors.',
    'client_1_name' => 'Osama Al-Salmi',
    'said_2_text' => 'Bued system made employment request management easier for me like never before. Applications became organized, communication with applicants is structured, and every step happens smoothly and clearly. It saved my time and let me focus on selecting competencies instead of getting distracted by details.',
    'client_2_name' => 'Ibrahim Abdel Rahman',
    'said_3_text' => 'Bued system completely changed how I track employee attendance. I now receive clear and detailed monthly reports with a click of a button, no more delays or missing data, and everything became automated and transparent.',
    'client_3_name' => 'Mohammed Khayyat',
    'april' => 'April',
    'march' => 'March',
    'may' => 'May',

    'various_packages' => 'Bued Packages',
    'for_all_categories' => 'For All Categories',

    'test_package_title' => 'Trial Package',
    'test_package_text' => 'Bued is the solution for all human resources management needs, from payroll and attendance to managing employment requests and financial entitlements',
    'riyal' => 'Riyal',
    'package_details' => 'Features',
    'employees' => 'Employees',
    'unlimited_users' => 'Unlimited users',
    'customer_service' => 'Customer Service',
    'try_it_free' => 'Subscribe to the trial package',

    'main_package_title' => '30 Employees with Management',
    'main_package_badge' => 'The best package',
    'main_package_text' => 'Bued is the solution for all human resources management needs, from payroll and attendance to managing employment requests and financial entitlements',
    'monthly' => 'Monthly',
    'monthly_per_employee' => '50 SAR per employee',
    'discount_3_months' => '5% discount for 3 months subscription',
    'discount_6_months' => '10% discount for 6 months subscription',
    'discount_12_months' => '25% discount for 12 months subscription',
    'discount_3_months_price' => '4,275 SAR',
    'discount_6_months_price' => '8,100 SAR',
    'discount_12_months_price' => '13,500 SAR',
    'sales_management' => 'Sales Management',
    'get_the_package' => 'Get the package',
    'yearly' => 'Yearly',
    'package_tax' => 'Tax not included',

    'advanced_package_title' => '100 Employees with Management',
    'advanced_package_text' => 'Bued is the solution for all human resources management needs, from payroll and attendance to managing employment requests and financial entitlements',
    'employee' => 'Employee',
    'reports_and_analysis' => 'Reports And Analysis',
    'integration_with_other_tools' => 'Integration with Other Tools',
    'renew_subscription' => 'Sorry, your previous subscription has expired. Please renew your subscription according to the plan that suits you so that you can benefit from the services.',
    'for_more_details' => 'For more details, contact us through:',
    'method_name' => 'Available Payment Method',
    'faq' => 'Frequently Asked Questions',

    'page_not_found' => 'This Page is Not Found',
    'return_to_home_page' => 'Return To Home Page',
    'return_to_system' => 'Return To System',

    'contact_us_text' => 'We are happy to communicate with you, welcome your suggestions and answer your inquiries in an effective manner.',
    'contact_us_whatsapp' => 'We are happy to communicate also via WhatsApp',
    'name' => 'Name',
    'email' => 'Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'send' => 'Send',
    'download_app' => 'Download Bued App',
    'google_play' => 'Google Play',
    'apple_store' => 'Apple Store',
    'current_plan' => 'Current Plan',
    'end_at' => 'End At',
    'remainder' => 'Remainder',

    'accounting' => 'Accounting',
    'inventory_management' => 'Inventory Management',
    'project_management' => 'Project Management',
    'branch_management' => 'Branch Management',
    'customer_relationship_management' => 'CRM',
    'point_of_sale_management' => 'POS',
    'all_main_features' => 'All Basic Package Features',
    'pending_paid' => 'You Have new Subscription not Active yet Need to Pay or Confirm Pay - Plan:',
    'features_pending_paid' => 'You Have new Features not Active yet Need to Pay or Confirm Pay',
    'added_features' => 'Added Features',
    'pos' => 'POS',
    'noot_title' => 'Bued',
    'products_title' => 'Products From',
    'features' => 'Features',
    'explore_more' => 'Explore More',
    'try_it_now' => 'Subscrip Now',

    'test_package_feature_1' => 'Payroll Management',
    'test_package_feature_2' => 'Attendance and Departure Management',
    'test_package_feature_3' => 'Employment Requests Management',
    'test_package_feature_4' => 'Financial Entitlements Management',
    'test_package_feature_5' => 'Leave and Performance Evaluations Management',

    'main_package_list_feature_1' => 'Payroll Management',
    'main_package_list_feature_2' => 'Attendance and Departure Management',
    'main_package_list_feature_3' => 'Employment Requests Management',
    'main_package_list_feature_4' => 'Financial Entitlements Management',
    'main_package_list_feature_5' => 'Leave and Performance Evaluations Management',

    'advanced_package_feature_1' => 'Payroll Management',
    'advanced_package_feature_2' => 'Attendance and Departure Management',
    'advanced_package_feature_3' => 'Employment Requests Management',
    'advanced_package_feature_4' => 'Financial Entitlements Management',
    'advanced_package_feature_5' => 'Leave and Performance Evaluations Management',
    'advanced_package_feature_6' => 'Advanced Management Permissions',
    'advanced_package_feature_7' => 'Detailed Reports and Monitoring Dashboards',
];
